body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content:left;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: grey;
    text-decoration: none;
    padding: 10px;
}

header {
    position: relative;
    text-align: center;
    color: white;
}

header img {
    width: 100%;
    height: auto;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    display: none;
}

header:hover .hover-text {
    display: block;
}

.profile {
    text-align: center;
    margin: 2rem 0;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.projects{
    padding: 2rem;
}
.projects h1
{
    text-align: center;
}

.projects h2 {
    text-align: center;
}

.project-item {
    text-align: center;
    margin-bottom: 2rem;
}

.project-item img {
    width: 100%;
    height: auto;
    max-width: 400px;
}

.image-gallery {
    padding: 2rem;
}

.image-gallery h2 {
    text-align: center;
}

.gallery-item {
    margin-bottom: 1rem;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .gallery-item {
        display: inline-block;
        width: calc(50% - 1rem);
        margin: 0.5rem;
    }
}

@media (min-width: 1024px) {
    .gallery-item {
        width: calc(33.33% - 1rem);
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
